Amsterdao|Atenas|2167|
Amsterdao|Barcelona|1238|
Amsterdao|Berlim|579|
Amsterdao|Bratislava|7191|
Amsterdao|Bruges|173|
Amsterdao|Coimbra|1691|
Amsterdao|Copenhaga|623|
Amsterdao|Estocolmo|1433|
Amsterdao|Lisboa|2234|
Amsterdao|Londres|536|
Amsterdao|Madrid|1774|
Amsterdao|Paris|507|
Amsterdao|Porto|2083|
Amsterdao|Praga|875|
Amsterdao|Roma|1646|
Amsterdao|Sevilha|2233|
Amsterdao|Veneza|1306|
Amsterdao|Viena|1145|
Amsterdao|Viseu|1991|
Atenas|Barcelona|2647| 
Atenas|Berlim|2335|
Atenas|Bratislava|1663|
Atenas|Bruges|2915|
Atenas|Coimbra|3634|
Atenas|Copenhaga|2768|
Atenas|Estocolmo|2413|
Atenas|Lisboa|3798|
Atenas|Londres|3187|
Atenas|Madrid|3245|
Atenas|Paris|2872|
Atenas|Porto|3647|
Atenas|Praga|1986|
Atenas|Roma|1274|
Atenas|Sevilha|3631|
Atenas|Veneza|1858|
Atenas|Viena|1704|
Atenas|Viseu|3555|
Barcelona|Berlim|1861|
Barcelona|Bratislava|1874|
Barcelona|Bruges|1323|
Barcelona|Coimbra|1138|
Barcelona|Copenhaga|2137|
Barcelona|Estocolmo|2781|
Barcelona|Lisboa|1247|
Barcelona|Londres|1492|
Barcelona|Madrid |623|
Barcelona|Paris|1035|
Barcelona|Porto|1158|
Barcelona|Praga|1711|
Barcelona|Roma|1359|
Barcelona|Sevilha|996|
Barcelona|Veneza|1232|
Barcelona|Viena|1828|
Barcelona|Viseu|1059|
Berlim|Bratislava|675|
Berlim|Bruges|812|
Berlim|Coimbra|2630|
Berlim|Copenhaga|438|
Berlim|Estocolmo|1083|
Berlim|Lisboa|2795|
Berlim|Londres|1096|
Berlim|Madrid|2335|
Berlim|Paris|1068|
Berlim|Porto|2644|
Berlim|Praga|348|
Berlim|Roma|1501|
Berlim|Sevilha|2794|
Berlim|Veneza|1130|
Berlim|Viena|679|
Berlim|Viseu|2552|
Bratislava|Bruges|1322|
Bratislava|Coimbra|2805|
Bratislava|Copenhaga|1110|
Bratislava|Estocolmo|1755|
Bratislava|Lisboa|2970|
Bratislava|Londres|1595|
Bratislava|Madrid|2488|
Bratislava|Paris|1357|
Bratislava|Porto|2818|
Bratislava|Praga|328|
Bratislava|Roma|784|
Bratislava|Sevilha|2875|
Bratislava|Veneza|669|
Bratislava|Viena|78|
Bratislava|Viseu|2726|
Bruges|Coimbra|1862|
Bruges|Copenhaga|997|
Bruges|Estocolmo|1642|
Bruges|Lisboa|2027|
Bruges|Londres|285|
Bruges|Madrid|1567|
Bruges|Paris|300|
Bruges|Porto|1876|
Bruges|Praga|1005|
Bruges|Roma|1252|
Bruges|Sevilha|2026|
Bruges|Veneza|1274|
Bruges|Viena|1209|
Bruges|Viseu|1783|
Coimbra|Copenhaga|2782|
Coimbra|Estocolmo|3427|
Coimbra|Lisboa|202|
Coimbra|Londres|2019|
Coimbra|Madrid|514|
Coimbra|Paris|1571|
Coimbra|Porto|121|
Coimbra|Praga|2510|
Coimbra|Roma|1759|
Coimbra|Sevilha|458|
Coimbra|Veneza|2220|
Coimbra|Viena|2718|
Coimbra|Viseu|91|
Copenhaga|Estocolmo|656|
Copenhaga|Lisboa|2481|
Copenhaga|Londres|1251|
Copenhaga|Madrid|2490|
Copenhaga|Paris|1223|
Copenhaga|Porto|2799|
Copenhaga|Praga|783|
Copenhaga|Roma|1579|
Copenhaga|Sevilha|2949|
Copenhaga|Veneza|1530|
Copenhaga|Viena|1114|
Copenhaga|Viseu|2707|
Estocolmo|Lisboa|3595|
Estocolmo|Londres|1897|
Estocolmo|Madrid|3135|
Estocolmo|Paris|1868|
Estocolmo|Porto|3444|
Estocolmo|Praga|1428|
Estocolmo|Roma|1977|
Estocolmo|Sevilha|3594|
Estocolmo|Veneza|2175|
Estocolmo|Viena|1759|
Estocolmo|Viseu|3352|
Lisboa|Londres|2184|
Lisboa|Madrid|625|
Lisboa|Paris|1736|
Lisboa|Porto|313|
Lisboa|Praga|2676|
Lisboa|Roma|2513|
Lisboa|Sevilha|464|
Lisboa|Veneza|2386|
Lisboa|Viena|2884|
Lisboa|Viseu|290|
Londres|Madrid|1075|
Londres|Paris|475|
Londres|Porto|2039|
Londres|Praga|1279|
Londres|Roma|1773|
Londres|Sevilha|2189|
Londres|Veneza|1462|
Londres|Viena|1483|
Londres|Viseu|1947|
Madrid|Paris|1270|
Madrid|Porto|1270|
Madrid|Praga|2209|
Madrid|Roma|1956|
Madrid|Sevilha|534|
Madrid|Veneza|1829|
Madrid|Viena|2425|
Madrid|Viseu|441|
Paris|Porto|1585|
Paris|Praga|1030|
Paris|Roma|1458|
Paris|Sevilha|1735|
Paris|Veneza|1116|
Paris|Viena|1235|
Paris|Viseu|1493|
Porto|Praga|2521|
Porto|Roma|2358|
Porto|Sevilha|580|
Porto|Veneza|2231|
Porto|Viena|2729|
Porto|Viseu|127|
Praga|Roma|1299|
Praga|Sevilha|2703|
Praga|Veneza|816|
Praga|Viena|332|
Praga|Viseu|2531|
Roma|Sevilha|2347|
Roma|Veneza|526|
Roma|Viena|1122|
Roma|Viseu|2270|
Sevilha|Veneza|2218|
Sevilha|Viena|2814|
Sevilha|Viseu|548|
Veneza|Viena|609|
Veneza|Viseu|2143|
Viena|Viseu|2637|
